# CityPassGuide

./: .editorconfig  .gitignore  CityPassGuide.sln  Directory.Packages.props  README.md
src/CityPassGuide.Core/: CityPassGuide.Core.csproj
src/CityPassGuide.Core/CityCardAggregate/: Attraction.cs  City.cs  CityCard.cs  Country.cs  DateRange.cs
src/CityPassGuide.Core/CityCardAggregate/Specifications/: ListCountriesSpec.cs
src/CityPassGuide.Core/CityPassAggregate/: Attraction.cs  City.cs  CityCard.cs  CityPass.cs  Country.cs  DateRange.cs
src/CityPassGuide.Core/CityPassAggregate/Specifications/: ListCountriesSpec.cs
src/CityPassGuide.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
src/CityPassGuide.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
src/CityPassGuide.Core/ContributorAggregate/Handlers/: ContributorDeletedHandler.cs
src/CityPassGuide.Core/ContributorAggregate/Specifications/: ContributorByIdSpec.cs
src/CityPassGuide.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
src/CityPassGuide.Core/Services/: DeleteContributorService.cs
src/CityPassGuide.Infrastructure/: CityPassGuide.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/CityPassGuide.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  DataSeeder.cs  EfRepository.cs  SeedData.cs
src/CityPassGuide.Infrastructure/Data/Config/: AttractionConfiguration.cs  CityCardConfiguration.cs  CityConfiguration.cs  CityPassConfiguration.cs  ContributorConfiguration.cs  CountryConfiguration.cs  DataSchemaConstants.cs
src/CityPassGuide.Infrastructure/Data/Migrations/: 20231218143922_PhoneNumber.Designer.cs  20231218143922_PhoneNumber.cs  20240923184913_FirstModel.Designer.cs  20240923184913_FirstModel.cs  20240923200355_Attractions.Designer.cs  20240923200355_Attractions.cs  AppDbContextModelSnapshot.cs
src/CityPassGuide.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
src/CityPassGuide.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/CityPassGuide.Infrastructure/Migrations/: 20240926150055_InitialModel.Designer.cs  20240926150055_InitialModel.cs  20240926233107_SeedData.Designer.cs  20240926233107_SeedData.cs  20241112211544_CityPassRename.Designer.cs  20241112211544_CityPassRename.cs  20241118002419_CaseInsensitiveCollation.Designer.cs  20241118002419_CaseInsensitiveCollation.cs  AppDbContextModelSnapshot.cs
src/CityPassGuide.UseCases/: CityPassGuide.UseCases.csproj
src/CityPassGuide.UseCases/Contributors/: ContributorDTO.cs
src/CityPassGuide.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/CityPassGuide.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
src/CityPassGuide.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/CityPassGuide.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
src/CityPassGuide.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
src/CityPassGuide.UseCases/Countries/: CountryDto.cs
src/CityPassGuide.UseCases/Countries/Get/: GetCountryByIdHandler.cs  GetCountryByIdQuery.cs  GetCountryHandler.cs  GetCountryQuery.cs
src/CityPassGuide.UseCases/Countries/List/: ListCountriesHandler.cs  ListCountriesQuery.cs
src/CityPassGuide.UseCases/Profiles/: CountryProfile.cs
src/CityPassGuide.Web/: AppDbContext.dgml  CityPassGuide.Web.csproj  CityPassGuide.postman_collection.json  EndpointConstants.cs  PaginationMetadata.cs  Program.cs  api.http  appsettings.json  database.sqlite-shm  database.sqlite-wal  log20240922.txt
src/CityPassGuide.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/CityPassGuide.Web/Countries/: GetCountryById.GetCountryByIdRequest.cs  GetCountryById.GetCountryByIdValidator.cs  GetCountryById.cs  GetCountryByIdEndpoint.GetCountryByIdRequest.cs  GetCountryByIdEndpoint.GetCountryByIdValidator.cs  GetCountryByIdEndpoint.cs  ListCountries.ListCountriesRequest.cs  ListCountries.ListCountriesValidator.cs  ListCountries.cs  ListCountriesEndpoint.ListCountriesRequest.cs  ListCountriesEndpoint.ListCountriesResponse.cs  ListCountriesEndpoint.ListCountriesValidator.cs  ListCountriesEndpoint.cs
tests/CityPassGuide.FunctionalTests/: CityPassGuide.FunctionalTests.csproj  CustomWebApplicationFactory.cs  RestClientGetExtensionMethods.cs
tests/CityPassGuide.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs  TestsBase.cs
tests/CityPassGuide.FunctionalTests/ApiEndpoints/Countries/: GetCountryByIdEndpointTests.cs  GetCountryByIdTests.cs  ListCountriesEndpointTests.cs  ListCountriesTests.cs
tests/CityPassGuide.IntegrationTests/: CityPassGuide.IntegrationTests.csproj
tests/CityPassGuide.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/CityPassGuide.UnitTests/: CityPassGuide.UnitTests.csproj  NoOpMediator.cs
tests/CityPassGuide.UnitTests/Core/CityCardAggregate/: AttractionTests.cs  CityTests.cs  CountryTests.cs  DateRangeTests.cs
tests/CityPassGuide.UnitTests/Core/CityPassAggregate/: AttractionTests.cs  CityTests.cs  CountryTests.cs  DateRangeTests.cs
tests/CityPassGuide.UnitTests/Core/ContributorAggregate/: ContributorConstructor.cs
tests/CityPassGuide.UnitTests/Core/Services/: DeleteContributorSevice_DeleteContributor.cs  (+2 more)
tests/CityPassGuide.UnitTests/Web/: PaginationMetadataTests.cs
(+17 files in other folders)
